<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML仿微信录音动画效果</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <script src="./jsBridge.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            background: #fff;
        }

        .btn {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            background: #eee;
        }

        .btn input {
            width: 100%;
            height: 100%;
            font: 20px/60px 'microsoft yahei';
        }

        .blackBoxSpeak {
            width: 176px;
            height: 176px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background: url("./ic_record@2x.png") no-repeat 28px 16px/65px 104px,
            url("./ic_record_ripple@2x-9.png") no-repeat 111.2px 32px/28.8px 88px;

            background: rgba(0, 0, 0, .7);
            display: none;
            border-radius: 12px;
        }

        .blackBoxSpeakConent {
            font: 14.4px '微软雅黑 Light';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 12px;
            display: block;
            text-align: center;
            width: 90%;
            padding: 8px 0;
            margin: auto;
            color: #ffffff;
            font-weight: 200;
            border-radius: 4px;
        }

        .blackBoxPause {
            width: 176px;
            height: 176px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background: url("./ic_record@2x.png") no-repeat 28px 16px/65px 104px,
            url("./ic_record_ripple@2x-9.png") no-repeat 111.2px 32px/28.8px 88px;

            background: rgba(0, 0, 0, .7);
            display: none;
            border-radius: 12px;
        }

        .blackBoxPauseContent {
            font: 14.4px '微软雅黑 Light';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 12px;
            display: block;
            text-align: center;
            width: 90%;
            padding: 8px 0;
            margin: auto;
            color: #ffffff;
            font-weight: 200;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<!-- 底部按住说话按钮 -->
<div class="btn">
    <input type="button" id="bt_recoding" value="按住 说话">
</div>

<!-- 中间黑框 录音状态 -->
<div class="blackBoxSpeak">
    <p class="blackBoxSpeakConent">手指上划，取消发送</p>
</div>

<!-- 中间黑框 暂停状态 -->
<div class="blackBoxPause">
    <p class="blackBoxPauseContent" style="background: red">松开手指， 取消发送</p>
</div>
</body>
</html>


<script type="text/javascript">
    jsBridge.audioRecorder.setListener(function(event, data) {
        console.log(event, data)
    });

    //录音按钮
    var bt_recoding = document.getElementById("bt_recoding");

    //中间黑色边框和里面的内容（录音状态）
    var blackBoxSpeak = document.querySelector(".blackBoxSpeak");
    blackBoxSpeak.style.background = "url('./ic_record@2x.png')no-repeat 28 16px/65px 104px, url('./ic_record_ripple@2x-9.png')no-repeat 111.2px 32px/28.8px 88px";
    blackBoxSpeak.style.backgroundColor = "rgba(0,0,0,.7)";

    //中间黑色边框和里面的内容（暂停状态）
    var blackBoxPause = document.querySelector(".blackBoxPause");
    blackBoxPause.style.background = "rgba(0,0,0,.7) url('ic_release_to_cancel@2x.png')no-repeat center 8px/67.2px 104px";
    blackBoxPause.style.backgroundColor = "rgba(0,0,0,.7)";

    //手指移动相关
    var posStart = 0;//初始化起点坐标
    var posEnd = 0;//初始化终点坐标
    var posMove = 0;//初始化滑动坐标

    //轮播相关
    var index = [9, 8, 7, 6, 5, 4, 3, 2, 1, 2, 3, 4, 5, 6, 7, 8, 9];
    var num = index.length - 1;
    var timer = null;

    //直接开启轮播模式
    setTimer();

    function initEvent() {
        bt_recoding.addEventListener("touchstart", function (event) {
            event.preventDefault();//阻止浏览器默认行为
            posStart = 0;
            posStart = event.touches[0].pageY;//获取起点坐标

            //显示录音 隐藏暂停
            showBlackBoxSpeak();

            setTimeout(() => {
                console.log('开始录音.....')
                jsBridge.audioRecorder.startRecord({
                    //必须，数字类型，最大录音时长（秒）
                    maxDuration: 60,
                    //可选，布尔类型，是否隐藏 APP 自带的 UI（录音话筒），默认 false
                    //设为 true 可以不用APP自带的UI，自己设计 HTML 录音界面即可
                    hiddenUI   : true
                }, function(succ, data) {
                    if (!succ) {
                        alert(JSON.stringify(data));
                    }
                });
            }, 500)
        });
        bt_recoding.addEventListener("touchmove", function (event) {
            event.preventDefault();//阻止浏览器默认行为

            posMove = event.targetTouches[0].pageY;//获取滑动实时坐标
            if (posStart - posMove < 200) {
                //隐藏录音 显示暂停
                showBlackBoxSpeak();
            } else {
                //显示录音 隐藏暂停
                showBlackBoxPause();
            }
        });
        bt_recoding.addEventListener("touchend", function (event) {
            event.preventDefault(); //阻止浏览器默认行为
            posEnd = 0;
            posEnd = event.changedTouches[0].pageY;//获取终点坐标

            //初始化状态
            initStatus();

            if (posStart - posEnd < 200) {
                // alert("发送成功");
                jsBridge.audioRecorder.stopRecord(function(succ, data) {
                    console.log('停止录音.......'+succ, data)
                });

                setTimeout(() => {
                    jsBridge.audioRecorder.play(function(succ, data) {
                        console.log('回放录音.......'+succ, data)
                    });
                }, 0)
                showBlackBoxNone();
            } else {
                // alert("取消发送");
                jsBridge.audioRecorder.remove(function(succ, data) {
                    console.log('取消录音.......'+succ, data)
                });
                showBlackBoxNone();
            }
        });
    }

    initEvent();

    //轮播
    function setTimer() {
        timer = setInterval(function () {
            setTimeout(function () {
                num++;
                blackBoxSpeak.style.background = "url('./ic_record@2x.png')no-repeat 28px 16px/64px 104px, url('./ic_record_ripple@2x-" + index[num] + ".png')no-repeat 111.2px 32px/28.8px 88px";
                blackBoxSpeak.style.backgroundColor = " rgba(0,0,0,.7)";
            }, 100);
            if (num >= index.length - 1) {
                num = 0;
            }
        }, 100);
    }

    //初始化状态
    var initStatus = function () {
        bt_recoding.value = '按住 说话';

        //全部隐藏
        showBlackBoxNone();
    }

    //显示录音 隐藏暂停
    var showBlackBoxSpeak = function () {
        bt_recoding.value = '松开 结束';
        blackBoxSpeak.style.display = "block";
        blackBoxPause.style.display = "none";
    }

    //隐藏录音 显示暂停
    var showBlackBoxPause = function () {
        bt_recoding.value = '松开手指，取消发送';
        blackBoxSpeak.style.display = "none";
        blackBoxPause.style.display = "block";
    }

    //隐藏录音
    var showBlackBoxNone = function () {
        blackBoxSpeak.style.display = "none";
        blackBoxPause.style.display = "none";
    }
</script>
<script src="./vconsole.min.js"></script>
<script>
    var vConsole = new VConsole();
</script>
