<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    .par {
      border: 5px solid #fcc;
      width: 300px;
      overflow: hidden;
    }

    .child {
      border: 5px solid #f66;
      width:100px;
      height: 100px;
      float: left;
    }


    .aside {
      width: 100px;
      height: 150px;
      float: left;
      background: #f66;
    }
    .main {
      height: 200px;
      background: #fcc;
      overflow: hidden;
    }

    .wrap{
      overflow: hidden;
    }
    p {
      color: #f55;
      background: #fcc;
      width: 200px;
      height: 100px;
      line-height: 100px;
      text-align:center;
      margin: 100px;
    }

    .class-weights {
        font-size: 18px !important;
    }
    #id-weights {
        font-size: 19px;
    }
  </style>
</head>
<body>
<div class="par">
  <div class="child"></div>
  <div class="child"></div>
</div>

<hr>
<div class="aside"></div>
<div class="main"></div>

<hr>
<p>hello, fucker</p>
<div class="wrap">
  <p>hello, bitch</p>
</div>
<div class="class-weights" id="id-weights" style="font-size: 16px;">jadfaf</div>
</body>
</html>
