<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css grid布局模块</title>
  <style>
    body{
      color: #fff;
    }
    svg {
      font-size: 2rem;
      width: 1.2em;
      height: 1.2em;
    }
    .grid__container {
      display: grid; /* 或 inline-grid */
      place-items: center;
    }
    .grid__container > .grid__item{
      font-size: 3rem;
      padding: 4vh;
      background: #7b44bc;
      border-radius: 4px;
      transform: rotate(90deg);
      color: #fff;
    }

    .grid__container02 {
      display: grid;
      place-items: center;
      grid-template-columns: repeat(2, 1fr);
      gap: 2vh;
      background-image: linear-gradient(0deg, rgba(239, 121, 21, 0.93), rgba(222, 119, 12, 0.95));
      backdrop-filter: blur(3px);
      text-align: center;
    }
    .grid__item02 {
      display: grid;
      place-items: center;
      font-family: "Gochi Hand", sans-serif;
      font-size: 100%;
    }
    .action {
      display: inline-grid;
      place-items: center;
      border-radius: 4px;
      border: 1px solid #007bff;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      color: #fff;
      background-color: #007bff;
    }
    .grid__container02::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      width: 2px;
      transform: translate(-50%, 0);
      background-image: linear-gradient(to bottom, #fff 0%, #fff 50%, transparent 50%, transparent 100%);
      background-size: 1px 10px;
      background-repeat-y: repeat;
    }

    .grid__container03{
      margin: 0;
      background-color: #291642;
      font-family: "Gochi Hand", sans-serif;
      font-size: 100%;
      letter-spacing: 0.1rem;
      color: #fff;
      padding: 2vh;
      display: grid;
      grid-template-columns: 20vw 1fr 20vw;
      gap: 2vh;
      text-align: center;
    }
    .grid__container03 > *{
      background-color: #607d8b;
      border-radius: 3px;
      box-shadow: 0 0 3px 2px rgba(255, 255, 255, 0.25);
    }

    .grid__container04{
      display: grid;
      grid-auto-flow: column; /*等高布局*/
      text-align: center;
    }
    .grid__container04 > * {
      height: 100%;
    }

    .grid__container05{
      display: grid;
      grid-auto-flow: column;
      text-align: center;
    }
    .grid__container05 > * {
      height: 100%;
    }

    .grid__container06{
      /*inline-size: 50vw;*/
      border-radius: 5px;
      box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
      border: 1px solid rgba(255, 255, 255, 0.3);
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
      transition: box-shadow 0.3s ease;
      overflow: hidden;
      resize: horizontal;
      background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
      backdrop-filter: blur(3px);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    .grid__container06 > .grid__item_svg{
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2vh 0;
    }
    .grid__container06  .svg__wrapper{
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 88px;
      height: 88px;
      background-color: #7b44bc;
      border-radius: 50%;
    }

    .grid__container07 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /*auto-fit和auto-fill差异极大，使用auto-fit后不需要借助CSS媒体查询就可以实现响应式布局效果*/
      gap: 2vh;
      width: 100%;
    }
    .grid__container07 > .grid__item {
      background-color: #fff;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
      padding: 20px;
      margin: 0 2vh 2vh;
    }
    .grid__container07 > .grid__item > .avatar {
      width: 88px;
      height: 88px;
      border-radius: 50%;
      background-color: #607d8b;
    }
    .grid__container07 > .grid__item > h4 {
      background-color: #607d8b;
      width: 80%;
      border-radius: 4px;
      height: 20px;
      margin-bottom: 10px;
    }
    .grid__container07 > .grid__item > p {
      width: 100%;
      height: 100px;
      background-image: linear-gradient(to bottom, #607d8b 0%, #607d8b 80%, transparent 80%, transparent 100%);
      background-size: 100% 26px;
      background-repeat-y: repeat;
      margin-bottom: 20px;
    }
    .grid__container07 > .grid__item > button {
      min-width: 50%;
      height: 30px;
      border-radius: 4px;
      background-color: #607d8b;
      border: none;
      margin-top: auto;
      align-self: flex-start;
    }
  </style>
</head>
<body>
  <fieldset>
    <legend><h3>单个元素水平垂直居中</h3></legend>
    <div class="grid__container">
      <div class="grid__item">:)</div>
    </div>
  </fieldset>

  <fieldset>
    <legend><h3>多元素水平垂直居中</h3></legend>
    <div class="grid__container02">
      <div class="grid__item02">
        <h3>Special title treatment</h3>
        <p>With supporting text below as a natural lead-in to additional content.</p>
        <div class="action">Go somewhere</div>
      </div>
      <div class="grid__item02">
        <h3>Special title treatment</h3>
        <p>With supporting text below as a natural lead-in to additional content.</p>
        <div class="action">Go somewhere</div>
      </div>
    </div>
  </fieldset>

  <fieldset>
    <legend><h3>grid实现等高布局</h3></legend>
    <div class="grid__container03">
      <nav>
        <p>Nav Section</p>
      </nav>
      <main>
        <p>Main Section</p>
      </main>
      <aside>
        <p>Aside Section</p>
      </aside>
    </div>
  </fieldset>

  <fieldset>
    <legend><h3>grid实现等高布局2</h3></legend>
    <div class="grid__container04">
      <nav>
        <p>Nav Section</p>
      </nav>
      <main>
        <p>Main Section</p>
      </main>
      <aside>
        <p>Aside Section</p>
      </aside>
    </div>
  </fieldset>

  <fieldset>
    <legend><h3>等分列</h3></legend>
    <div class="grid__container06">
      <div class="grid__item_svg">
        <div class="svg__wrapper">
          <svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="200" height="200" class="icon" viewBox="0 0 1024 1024">
            <path d="M824 388h-99V277c0-117.4-95.6-213-213-213s-213 95.6-213 213v111h-99c-39.7 0-72 32.3-72 72v428c0 39.7 32.3 72 72 72h624c39.7 0 72-32.3 72-72V460c0-39.7-32.3-72-72-72zM548 745c0 19.9-16.1 36-36 36s-36-16.1-36-36V601c0-19.9 16.1-36 36-36s36 16.1 36 36v144z m105-357H371V277c0-77.7 63.3-141 141-141s141 63.3 141 141v111z" fill="currentColor"></path></svg>
        </div>
      </div>
      <div class="grid__item_svg">
        <div class="svg__wrapper">
          <svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="200" height="200" class="icon" viewBox="0 0 1024 1024">
            <path d="M922.282667 448.128l-243.797334-260.309333a53.845333 53.845333 0 0 0-28.245333-16.085334 51.2 51.2 0 0 0-31.701333 3.584 56.32 56.32 0 0 0-24.576 21.973334c-5.973333 9.813333-9.216 21.333333-9.216 33.066666v130.986667c-110.08 9.258667-215.381333 52.266667-303.701334 124.032-88.32 71.765333-155.989333 169.301333-195.072 281.173333a12.885333 12.885333 0 0 0-0.213333 7.253334 12.032 12.032 0 0 0 3.712 6.101333 10.325333 10.325333 0 0 0 12.757333 0.768c145.792-96.426667 311.850667-151.168 482.517334-159.018667v129.322667c0 11.776 3.2 23.253333 9.216 33.066667 6.016 9.813333 14.592 17.450667 24.576 21.973333 10.026667 4.565333 21.077333 5.802667 31.701333 3.584 10.666667-2.218667 20.48-7.808 28.245333-16.085333l243.797334-260.266667c5.205333-5.589333 9.301333-12.202667 12.117333-19.541333a64.256 64.256 0 0 0 0-46.08 60.373333 60.373333 0 0 0-12.117333-19.498667z" fill="currentColor"></path></svg>
        </div>
      </div>
      <div class="grid__item_svg">
        <div class="svg__wrapper">
          <svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="200" height="200" class="icon" viewBox="0 0 1024 1024">
            <path d="M875.1 428H597.5V150.4c0-47.1-38.1-85.2-85.2-85.2s-85.2 38.1-85.2 85.2V428H149.4c-47.1 0-85.2 38.1-85.2 85.2s38.1 85.2 85.2 85.2H427V876c0 47.1 38.1 85.2 85.2 85.2s85.2-38.1 85.2-85.2V598.4H875c47.1 0 85.2-38.1 85.2-85.2s-38-85.2-85.1-85.2z" fill="currentColor"></path></svg>
        </div>
      </div>
    </div>
  </fieldset>


  <fieldset>
    <legend><h3>grid自动换行</h3></legend>
    <div class="grid__container07">
      <div class="grid__item">
        <div class="avatar"></div>
        <h4></h4>
        <p></p>
        <button></button>
      </div>
      <div class="grid__item">
        <div class="avatar"></div>
        <h4></h4>
        <p></p>
        <button></button>
      </div>
      <div class="grid__item">
        <div class="avatar"></div>
        <h4></h4>
        <p></p>
        <button></button>
      </div>
      <div class="grid__item">
        <div class="avatar"></div>
        <h4></h4>
        <p></p>
        <button></button>
      </div>
    </div>
  </fieldset>
</body>
</html>
