<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      width: 100vw;
      min-height: 100vh;
      margin: 0;
      background-color: #291642;
      font-family: "Gochi Hand", sans-serif;
      font-size: 100%;
      letter-spacing: 0.1rem;
      color: #fff;
      display: flex;
      flex-direction: column;
      /*display: grid;
      grid-template-rows: auto 1fr auto;*/
    }
    header {
      background-color: #2196f3;
      min-height: 15vh;
    }
    main{
      background-color: #f4f4f4;
      color: #444;
      overflow: hidden;
      resize: vertical;
      flex: 1 0 auto;
      /*flex-grow: 1; !*flex: 1 0 auto;相当于这三个属性-》 容器有剩余空间时，区域会扩展*!
      flex-shrink: 0; !*容器有不足空间时，区域不会收缩*!
      flex-basis: auto; !*区域高度的基准值为区域内容自动高度*!*/
    }
    footer{
      min-height: 24vh;
      background-color: #222;
    }
  </style>
</head>
<body translate="no">
  <header>
    <h2>Header</h2>
  </header>
  <main>
    <h2>Main Content</h2>
  </main>
  <footer>
    <h2>Footer</h2>
  </footer>


</body>
</html>
