<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      background: #323943;
      text-align: center;
      width: 960px;
      max-width: 100%;
      margin: 0 auto;
      box-sizing: border-box;
      font-family: sans-serif;
      color: rgba(200, 200, 200, 0.5);
    }
    body *,
    body *:before,
    body *:after {
      box-sizing: inherit;
    }
    .box {
      display: inline-block;
      width: 200px;
      height: 200px;
      border: 1px solid currentcolor;
      border-radius: 3px;
      font-size: 30px;
      color: rgba(200, 200, 200, 0.5);
      padding: 1em;
      margin-bottom: .25em;
      vertical-align: top;
      -webkit-transition: .3s color, .3s border;
      transition: .3s color, .3s border;
    }
    .box:hover {
      color: #d60b52;
      font-size: 0;
      padding: 0;
      border-width: 3px;
      line-height: 200px;
    }
    .box:hover [class*="loader-"] {
      font-size: 70px;
      line-height: 200px;
    }
    [class*="loader-"] {
      display: inline-block;
      width: 1em;
      height: 1em;
      color: inherit;
      vertical-align: middle;
      pointer-events: none;
    }
    .loader-03 {
      border: .2em solid currentcolor;
      border-bottom-color: transparent;
      border-radius: 50%;
      -webkit-animation: 1s loader-03 linear infinite;
      animation: 1s loader-03 linear infinite;
      position: relative;
    }
    @-webkit-keyframes loader-03 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes loader-03 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @-webkit-keyframes rotate {
      0% {
        -webkit-transform: translate(-50%, -50%) rotateZ(0deg);
        transform: translate(-50%, -50%) rotateZ(0deg);
      }
      100% {
        -webkit-transform: translate(-50%, -50%) rotateZ(360deg);
        transform: translate(-50%, -50%) rotateZ(360deg);
      }
    }
    @keyframes rotate {
      0% {
        -webkit-transform: translate(-50%, -50%) rotateZ(0deg);
        transform: translate(-50%, -50%) rotateZ(0deg);
      }
      100% {
        -webkit-transform: translate(-50%, -50%) rotateZ(360deg);
        transform: translate(-50%, -50%) rotateZ(360deg);
      }
    }
    @-webkit-keyframes rotateccw {
      0% {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
        transform: translate(-50%, -50%) rotate(0deg);
      }
      100% {
        -webkit-transform: translate(-50%, -50%) rotate(-360deg);
        transform: translate(-50%, -50%) rotate(-360deg);
      }
    }
    @keyframes rotateccw {
      0% {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
        transform: translate(-50%, -50%) rotate(0deg);
      }
      100% {
        -webkit-transform: translate(-50%, -50%) rotate(-360deg);
        transform: translate(-50%, -50%) rotate(-360deg);
      }
    }
    @-webkit-keyframes spin {
      0%, 100% {
        box-shadow: .2em 0px 0 0px currentcolor;
      }
      12% {
        box-shadow: .2em .2em 0 0 currentcolor;
      }
      25% {
        box-shadow: 0 .2em 0 0px currentcolor;
      }
      37% {
        box-shadow: -.2em .2em 0 0 currentcolor;
      }
      50% {
        box-shadow: -.2em 0 0 0 currentcolor;
      }
      62% {
        box-shadow: -.2em -.2em 0 0 currentcolor;
      }
      75% {
        box-shadow: 0px -.2em 0 0 currentcolor;
      }
      87% {
        box-shadow: .2em -.2em 0 0 currentcolor;
      }
    }
    @keyframes spin {
      0%, 100% {
        box-shadow: .2em 0px 0 0px currentcolor;
      }
      12% {
        box-shadow: .2em .2em 0 0 currentcolor;
      }
      25% {
        box-shadow: 0 .2em 0 0px currentcolor;
      }
      37% {
        box-shadow: -.2em .2em 0 0 currentcolor;
      }
      50% {
        box-shadow: -.2em 0 0 0 currentcolor;
      }
      62% {
        box-shadow: -.2em -.2em 0 0 currentcolor;
      }
      75% {
        box-shadow: 0px -.2em 0 0 currentcolor;
      }
      87% {
        box-shadow: .2em -.2em 0 0 currentcolor;
      }
    }
  </style>
</head>
<body>
<div class="box">loader 3
  <div class="loader-03"></div>
</div>
</body>
</html>