<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      .caret-color {
          /* 关键css */
          caret-color: #ffd476;
      }
      
      /* 关键css */
      .no-arrow::-webkit-inner-spin-button {
          -webkit-appearance: none;
      }

      /* 隐藏滚动条 */
      .box-hide-scrollbar::-webkit-scrollbar {
          display: none; /* Chrome Safari */
      }
      
      /* 自定义文本选中的样式 */
      .box-custom::selection {
          color: #ffffff;
          background-color: #ff4c9f;
      }

      .more-line-ellipsis {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          /* 设置n行，也包括1 */
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
      }

      body {
          filter: grayscale(1);
      }
  </style>
</head>
<body>
<!-- 使用 caret-color 改变光标颜色 -->
<input type="text" class="caret-color" />
<!-- 移除 type="number"尾部的箭头 -->
<input type="number" /> <input type="number" class="no-arrow" />

</body>
</html>